[22-Apr-2015 22:21:12 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/amigosde/public_html/db/wp-content/themes/Divi/functions.php on line 3304
[05-Aug-2015 21:18:02 UTC] PHP Catchable fatal error:  Object of class WP_Role could not be converted to string in /home1/amigosde/public_html/db/wp-content/plugins/pods/classes/PodsComponents.php on line 628
[11-Aug-2015 13:40:13 UTC] PHP Parse error:  syntax error, unexpected 'add_action' (T_STRING), expecting function (T_FUNCTION) in /home1/amigosde/public_html/db/wp-content/plugins/pods/classes/fields/date.php on line 165
[11-Aug-2015 13:40:24 UTC] PHP Parse error:  syntax error, unexpected 'add_action' (T_STRING), expecting function (T_FUNCTION) in /home1/amigosde/public_html/db/wp-content/plugins/pods/classes/fields/date.php on line 165
[01-Sep-2015 02:31:01 UTC] PHP Parse error:  syntax error, unexpected 'add_action' (T_STRING), expecting function (T_FUNCTION) in /home1/amigosde/public_html/db/wp-content/plugins/pods/classes/fields/date.php on line 316
[01-Sep-2015 02:31:08 UTC] PHP Parse error:  syntax error, unexpected 'add_action' (T_STRING), expecting function (T_FUNCTION) in /home1/amigosde/public_html/db/wp-content/plugins/pods/classes/fields/date.php on line 316
[01-Sep-2015 02:31:38 UTC] PHP Parse error:  syntax error, unexpected 'add_action' (T_STRING), expecting function (T_FUNCTION) in /home1/amigosde/public_html/db/wp-content/plugins/pods/classes/fields/date.php on line 316
[01-Sep-2015 02:32:12 UTC] PHP Parse error:  syntax error, unexpected 'add_action' (T_STRING), expecting function (T_FUNCTION) in /home1/amigosde/public_html/db/wp-content/plugins/pods/classes/fields/date.php on line 341
[22-Sep-2015 13:53:57 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/amigosde/public_html/db/wp-content/plugins/pods/components/Templates/includes/functions-pod_reference.php on line 17
[22-Sep-2015 13:55:13 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/amigosde/public_html/db/wp-content/plugins/pods/components/Templates/includes/functions-pod_reference.php on line 17
[07-Aug-2016 19:32:29 UTC] WordPress database error Identifier name 'cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso' is too long for query ALTER TABLE `wp_ylxh_pods_estudiante` ADD COLUMN `cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso` LONGTEXT made by do_action('wp_ajax_pods_admin'), call_user_func_array, PodsAdmin->admin_ajax, call_user_func, PodsAPI->save_pod, PodsAPI->save_field, pods_query, PodsData::query
[17-Aug-2016 21:23:09 UTC] WordPress database error Unknown column 'cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso' in 'field list' for query INSERT INTO `wp_ylxh_pods_estudiante` ( `id`, `comunidad`, `fecha_de_nacimiento`, `genero`, `estado_civil`, `numero_de_hijos`, `direccion`, `nacionalidad`, `numero_de_telefono`, `numero_de_dpi`, `escolaridad`, `ha_recibido_alguna_capacitacion_en_otra_area`, `si_ha_recibido_cual_curso`, `a_que_se_dedica_en_el_tiempo`, `salario_aproximado_si_tiene`, `cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso`, `cursos_en_cecap`, `fecha_de_encuesta` ) VALUES ( 966, '7', '2000-08-02', '2', '4', 0, 'Sector Escuela', 'Guatemala', '32757015', '3180409480714', '2', '0', '', '6', '1', '', '9', '2016-01-20' ) ON DUPLICATE KEY UPDATE `id` = VALUES( `id` ), `comunidad` = VALUES( `comunidad` ), `fecha_de_nacimiento` = VALUES( `fecha_de_nacimiento` ), `genero` = VALUES( `genero` ), `estado_civil` = VALUES( `estado_civil` ), `numero_de_hijos` = VALUES( `numero_de_hijos` ), `direccion` = VALUES( `direccion` ), `nacionalidad` = VALUES( `nacionalidad` ), `numero_de_telefono` = VALUES( `numero_de_telefono` ), `numero_de_dpi` = VALUES( `numero_de_dpi` ), `escolaridad` = VALUES( `escolaridad` ), `ha_recibido_alguna_capacitacion_en_otra_area` = VALUES( `ha_recibido_alguna_capacitacion_en_otra_area` ), `si_ha_recibido_cual_curso` = VALUES( `si_ha_recibido_cual_curso` ), `a_que_se_dedica_en_el_tiempo` = VALUES( `a_que_se_dedica_en_el_tiempo` ), `salario_aproximado_si_tiene` = VALUES( `salario_aproximado_si_tiene` ), `cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso` = VALUES( `cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso` ), `cursos_en_cecap` = VALUES( `cursos_en_cecap` ), `fecha_de_encuesta` = VALUES( `fecha_de_encuesta` ) made by edit_post, wp_update_post, wp_insert_post, do_action('save_post'), call_user_func_array, PodsMeta->save_post, Pods->save, PodsAPI->save_pod_item, pods_query, PodsData::query
[17-Aug-2016 21:25:22 UTC] WordPress database error Unknown column 'cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso' in 'field list' for query INSERT INTO `wp_ylxh_pods_estudiante` ( `id`, `comunidad`, `fecha_de_nacimiento`, `genero`, `estado_civil`, `numero_de_hijos`, `direccion`, `nacionalidad`, `numero_de_telefono`, `numero_de_dpi`, `escolaridad`, `ha_recibido_alguna_capacitacion_en_otra_area`, `si_ha_recibido_cual_curso`, `a_que_se_dedica_en_el_tiempo`, `salario_aproximado_si_tiene`, `cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso`, `cursos_en_cecap`, `fecha_de_encuesta` ) VALUES ( 967, '7', '2000-08-02', '2', '4', 0, 'Sector Escuela', 'Guatemala', '32757015', '3180409480714', '2', '0', '', '6', '1', '', '9', '2016-01-20' ) ON DUPLICATE KEY UPDATE `id` = VALUES( `id` ), `comunidad` = VALUES( `comunidad` ), `fecha_de_nacimiento` = VALUES( `fecha_de_nacimiento` ), `genero` = VALUES( `genero` ), `estado_civil` = VALUES( `estado_civil` ), `numero_de_hijos` = VALUES( `numero_de_hijos` ), `direccion` = VALUES( `direccion` ), `nacionalidad` = VALUES( `nacionalidad` ), `numero_de_telefono` = VALUES( `numero_de_telefono` ), `numero_de_dpi` = VALUES( `numero_de_dpi` ), `escolaridad` = VALUES( `escolaridad` ), `ha_recibido_alguna_capacitacion_en_otra_area` = VALUES( `ha_recibido_alguna_capacitacion_en_otra_area` ), `si_ha_recibido_cual_curso` = VALUES( `si_ha_recibido_cual_curso` ), `a_que_se_dedica_en_el_tiempo` = VALUES( `a_que_se_dedica_en_el_tiempo` ), `salario_aproximado_si_tiene` = VALUES( `salario_aproximado_si_tiene` ), `cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso` = VALUES( `cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso` ), `cursos_en_cecap` = VALUES( `cursos_en_cecap` ), `fecha_de_encuesta` = VALUES( `fecha_de_encuesta` ) made by edit_post, wp_update_post, wp_insert_post, do_action('save_post'), call_user_func_array, PodsMeta->save_post, Pods->save, PodsAPI->save_pod_item, pods_query, PodsData::query
[08-Sep-2016 20:47:48 UTC] WordPress database error Unknown column 'cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso' in 'field list' for query INSERT INTO `wp_ylxh_pods_estudiante` ( `id`, `comunidad`, `fecha_de_nacimiento`, `genero`, `estado_civil`, `numero_de_hijos`, `direccion`, `nacionalidad`, `numero_de_telefono`, `numero_de_dpi`, `escolaridad`, `ha_recibido_alguna_capacitacion_en_otra_area`, `si_ha_recibido_cual_curso`, `a_que_se_dedica_en_el_tiempo`, `salario_aproximado_si_tiene`, `cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso`, `cursos_en_cecap`, `fecha_de_encuesta` ) VALUES ( 969, '7', '1987-08-04', '1', '4', 25, '', '', '', '', '', '0', '', '', '', '', '', '0000-00-00' ) ON DUPLICATE KEY UPDATE `id` = VALUES( `id` ), `comunidad` = VALUES( `comunidad` ), `fecha_de_nacimiento` = VALUES( `fecha_de_nacimiento` ), `genero` = VALUES( `genero` ), `estado_civil` = VALUES( `estado_civil` ), `numero_de_hijos` = VALUES( `numero_de_hijos` ), `direccion` = VALUES( `direccion` ), `nacionalidad` = VALUES( `nacionalidad` ), `numero_de_telefono` = VALUES( `numero_de_telefono` ), `numero_de_dpi` = VALUES( `numero_de_dpi` ), `escolaridad` = VALUES( `escolaridad` ), `ha_recibido_alguna_capacitacion_en_otra_area` = VALUES( `ha_recibido_alguna_capacitacion_en_otra_area` ), `si_ha_recibido_cual_curso` = VALUES( `si_ha_recibido_cual_curso` ), `a_que_se_dedica_en_el_tiempo` = VALUES( `a_que_se_dedica_en_el_tiempo` ), `salario_aproximado_si_tiene` = VALUES( `salario_aproximado_si_tiene` ), `cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso` = VALUES( `cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso` ), `cursos_en_cecap` = VALUES( `cursos_en_cecap` ), `fecha_de_encuesta` = VALUES( `fecha_de_encuesta` ) made by edit_post, wp_update_post, wp_insert_post, do_action('save_post'), call_user_func_array, PodsMeta->save_post, Pods->save, PodsAPI->save_pod_item, pods_query, PodsData::query
[13-Sep-2016 16:08:02 UTC] WordPress database error Unknown column 'cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso' in 'field list' for query INSERT INTO `wp_ylxh_pods_estudiante` ( `id`, `comunidad`, `fecha_de_nacimiento`, `genero`, `estado_civil`, `numero_de_hijos`, `direccion`, `nacionalidad`, `numero_de_telefono`, `numero_de_dpi`, `escolaridad`, `ha_recibido_alguna_capacitacion_en_otra_area`, `si_ha_recibido_cual_curso`, `a_que_se_dedica_en_el_tiempo`, `salario_aproximado_si_tiene`, `cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso`, `cursos_en_cecap`, `fecha_de_encuesta` ) VALUES ( 971, '1', '1997-09-13', '1', '1', 1, '', '', '', '', '', '0', '', '', '', '', '', '0000-00-00' ) ON DUPLICATE KEY UPDATE `id` = VALUES( `id` ), `comunidad` = VALUES( `comunidad` ), `fecha_de_nacimiento` = VALUES( `fecha_de_nacimiento` ), `genero` = VALUES( `genero` ), `estado_civil` = VALUES( `estado_civil` ), `numero_de_hijos` = VALUES( `numero_de_hijos` ), `direccion` = VALUES( `direccion` ), `nacionalidad` = VALUES( `nacionalidad` ), `numero_de_telefono` = VALUES( `numero_de_telefono` ), `numero_de_dpi` = VALUES( `numero_de_dpi` ), `escolaridad` = VALUES( `escolaridad` ), `ha_recibido_alguna_capacitacion_en_otra_area` = VALUES( `ha_recibido_alguna_capacitacion_en_otra_area` ), `si_ha_recibido_cual_curso` = VALUES( `si_ha_recibido_cual_curso` ), `a_que_se_dedica_en_el_tiempo` = VALUES( `a_que_se_dedica_en_el_tiempo` ), `salario_aproximado_si_tiene` = VALUES( `salario_aproximado_si_tiene` ), `cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso` = VALUES( `cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso` ), `cursos_en_cecap` = VALUES( `cursos_en_cecap` ), `fecha_de_encuesta` = VALUES( `fecha_de_encuesta` ) made by edit_post, wp_update_post, wp_insert_post, do_action('save_post'), call_user_func_array, PodsMeta->save_post, Pods->save, PodsAPI->save_pod_item, pods_query, PodsData::query
[13-Sep-2016 16:09:10 UTC] WordPress database error Unknown column 'cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso' in 'field list' for query INSERT INTO `wp_ylxh_pods_estudiante` ( `id`, `comunidad`, `fecha_de_nacimiento`, `genero`, `estado_civil`, `numero_de_hijos`, `direccion`, `nacionalidad`, `numero_de_telefono`, `numero_de_dpi`, `escolaridad`, `ha_recibido_alguna_capacitacion_en_otra_area`, `si_ha_recibido_cual_curso`, `a_que_se_dedica_en_el_tiempo`, `salario_aproximado_si_tiene`, `cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso`, `cursos_en_cecap`, `fecha_de_encuesta` ) VALUES ( 972, '1', '2016-09-13', '1', '1', 0, '', '', '', '', '', '0', '', '', '', '', '', '0000-00-00' ) ON DUPLICATE KEY UPDATE `id` = VALUES( `id` ), `comunidad` = VALUES( `comunidad` ), `fecha_de_nacimiento` = VALUES( `fecha_de_nacimiento` ), `genero` = VALUES( `genero` ), `estado_civil` = VALUES( `estado_civil` ), `numero_de_hijos` = VALUES( `numero_de_hijos` ), `direccion` = VALUES( `direccion` ), `nacionalidad` = VALUES( `nacionalidad` ), `numero_de_telefono` = VALUES( `numero_de_telefono` ), `numero_de_dpi` = VALUES( `numero_de_dpi` ), `escolaridad` = VALUES( `escolaridad` ), `ha_recibido_alguna_capacitacion_en_otra_area` = VALUES( `ha_recibido_alguna_capacitacion_en_otra_area` ), `si_ha_recibido_cual_curso` = VALUES( `si_ha_recibido_cual_curso` ), `a_que_se_dedica_en_el_tiempo` = VALUES( `a_que_se_dedica_en_el_tiempo` ), `salario_aproximado_si_tiene` = VALUES( `salario_aproximado_si_tiene` ), `cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso` = VALUES( `cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso` ), `cursos_en_cecap` = VALUES( `cursos_en_cecap` ), `fecha_de_encuesta` = VALUES( `fecha_de_encuesta` ) made by edit_post, wp_update_post, wp_insert_post, do_action('save_post'), call_user_func_array, PodsMeta->save_post, Pods->save, PodsAPI->save_pod_item, pods_query, PodsData::query
[28-Sep-2016 17:33:57 UTC] WordPress database error Unknown column 'cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso' in 'field list' for query INSERT INTO `wp_ylxh_pods_estudiante` ( `id`, `comunidad`, `fecha_de_nacimiento`, `genero`, `estado_civil`, `numero_de_hijos`, `direccion`, `nacionalidad`, `numero_de_telefono`, `numero_de_dpi`, `escolaridad`, `ha_recibido_alguna_capacitacion_en_otra_area`, `si_ha_recibido_cual_curso`, `a_que_se_dedica_en_el_tiempo`, `salario_aproximado_si_tiene`, `cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso`, `cursos_en_cecap`, `fecha_de_encuesta` ) VALUES ( 979, '1', '2016-09-28', '1', '1', 1, '', '', '', '', '1', '1', 'adsf', '1', '2', '1', '17', '2010-01-01' ) ON DUPLICATE KEY UPDATE `id` = VALUES( `id` ), `comunidad` = VALUES( `comunidad` ), `fecha_de_nacimiento` = VALUES( `fecha_de_nacimiento` ), `genero` = VALUES( `genero` ), `estado_civil` = VALUES( `estado_civil` ), `numero_de_hijos` = VALUES( `numero_de_hijos` ), `direccion` = VALUES( `direccion` ), `nacionalidad` = VALUES( `nacionalidad` ), `numero_de_telefono` = VALUES( `numero_de_telefono` ), `numero_de_dpi` = VALUES( `numero_de_dpi` ), `escolaridad` = VALUES( `escolaridad` ), `ha_recibido_alguna_capacitacion_en_otra_area` = VALUES( `ha_recibido_alguna_capacitacion_en_otra_area` ), `si_ha_recibido_cual_curso` = VALUES( `si_ha_recibido_cual_curso` ), `a_que_se_dedica_en_el_tiempo` = VALUES( `a_que_se_dedica_en_el_tiempo` ), `salario_aproximado_si_tiene` = VALUES( `salario_aproximado_si_tiene` ), `cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso` = VALUES( `cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso` ), `cursos_en_cecap` = VALUES( `cursos_en_cecap` ), `fecha_de_encuesta` = VALUES( `fecha_de_encuesta` ) made by edit_post, wp_update_post, wp_insert_post, do_action('save_post'), call_user_func_array, PodsMeta->save_post, Pods->save, PodsAPI->save_pod_item, pods_query, PodsData::query
[07-Oct-2016 18:45:18 UTC] WordPress database error Unknown column 'cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso' in 'field list' for query INSERT INTO `wp_ylxh_pods_estudiante` ( `id`, `comunidad`, `fecha_de_nacimiento`, `genero`, `estado_civil`, `numero_de_hijos`, `direccion`, `nacionalidad`, `numero_de_telefono`, `numero_de_dpi`, `escolaridad`, `ha_recibido_alguna_capacitacion_en_otra_area`, `si_ha_recibido_cual_curso`, `a_que_se_dedica_en_el_tiempo`, `salario_aproximado_si_tiene`, `cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso`, `cursos_en_cecap`, `fecha_de_encuesta` ) VALUES ( 986, '3', '2016-10-07', '1', '3', 25, '', '', '', '', '', '0', '', '', '', '', '', '0000-00-00' ) ON DUPLICATE KEY UPDATE `id` = VALUES( `id` ), `comunidad` = VALUES( `comunidad` ), `fecha_de_nacimiento` = VALUES( `fecha_de_nacimiento` ), `genero` = VALUES( `genero` ), `estado_civil` = VALUES( `estado_civil` ), `numero_de_hijos` = VALUES( `numero_de_hijos` ), `direccion` = VALUES( `direccion` ), `nacionalidad` = VALUES( `nacionalidad` ), `numero_de_telefono` = VALUES( `numero_de_telefono` ), `numero_de_dpi` = VALUES( `numero_de_dpi` ), `escolaridad` = VALUES( `escolaridad` ), `ha_recibido_alguna_capacitacion_en_otra_area` = VALUES( `ha_recibido_alguna_capacitacion_en_otra_area` ), `si_ha_recibido_cual_curso` = VALUES( `si_ha_recibido_cual_curso` ), `a_que_se_dedica_en_el_tiempo` = VALUES( `a_que_se_dedica_en_el_tiempo` ), `salario_aproximado_si_tiene` = VALUES( `salario_aproximado_si_tiene` ), `cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso` = VALUES( `cmo_planea_poner_en_prctica_los_conocimientos_que_va_a_adquirir_en_el_curso` ), `cursos_en_cecap` = VALUES( `cursos_en_cecap` ), `fecha_de_encuesta` = VALUES( `fecha_de_encuesta` ) made by edit_post, wp_update_post, wp_insert_post, do_action('save_post'), call_user_func_array, PodsMeta->save_post, Pods->save, PodsAPI->save_pod_item, pods_query, PodsData::query
